# Lab2-Software

./: .gitignore  DB.txt  GUIA_ESTUDIANT.md  README.md  pom.xml
src/main/java/epaw/lab2/controller/: Register.java
src/main/java/epaw/lab2/model/: User.java
src/main/java/epaw/lab2/repository/: BaseRepository.java  UserRepository.java
src/main/java/epaw/lab2/service/: UserService.java
src/main/java/epaw/lab2/util/: DBManager.java  NoCacheFilter.java  OpenBrowser.java
src/main/webapp/: Login.jsp  Register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: validation.js
