{
    "HTML5 Skeleton": {
        "prefix": "html5",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"${1:ca}\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>${2:Document}</title>",
            "</head>",
            "<body>",
            "    $0",
            "</body>",
            "</html>"
        ],
        "description": "Un esquelet bàsic d'HTML5"
    }
}