{
    "Esqueleto de JSP": {
        "prefix": "jsp",
        "description": "Plantilla básica per un arxiu JSP amb Jakarta EE 10",
        "body": [
            "<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\" %>",
            "<%@ taglib uri=\"jakarta.tags.core\" prefix=\"c\" %>",
            "<!DOCTYPE html>",
            "<html lang=\"es\">",
            "<head>",
            "\t<meta charset=\"UTF-8\">",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "\t<title>${1:Títol de la pàgina}</title>",
            "</head>",
            "<body>",
            "\t<h1>${1:Títol de la pàgina}</h1>",
            "\t$0",
            "</body>",
            "</html>"
        ]
    }
}