{
    "Jakarta EE Servlet": {
        "prefix": "servlet",
        "description": "Genera l'esquelet d'un Servlet de Jakarta EE 10",
        "body": [
            "package ${TM_DIRECTORY/.*src[\\\\\\\\/]main[\\\\\\\\/]java[\\\\\\\\/]|([\\\\\\\\/])/${1:+.}/gi};",
            "",
            "import jakarta.servlet.ServletException;",
            "import jakarta.servlet.annotation.WebServlet;",
            "import jakarta.servlet.http.HttpServlet;",
            "import jakarta.servlet.http.HttpServletRequest;",
            "import jakarta.servlet.http.HttpServletResponse;",
            "import java.io.IOException;",
            "",
            "@WebServlet(\"/${2:${TM_FILENAME_BASE}}\")",
            "public class ${3:${TM_FILENAME_BASE}} extends HttpServlet {",
            "",
            "    @Override",
            "    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {",
            "        response.setContentType(\"text/html;charset=UTF-8\");",
            "        response.getWriter().println(\"<h1>Hola desde ${3:${TM_FILENAME_BASE}}!</h1>\");",
            "    }",
            "",
            "    @Override",
            "    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {",
            "        doGet(request, response);",
            "    }",
            "}"
        ]
    }
}